spring.datasource.url=jdbc:mysql://mysqldb:3306/mobile_online_shop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
aws.s3.buckets.customer=tung-nguyen-quang-online-shop-bucket
logging.level.org.springframework.security=TRACE
